# ==================================
# Multi-Stage Dockerfile Example
# ==================================
# This example demonstrates a React app build process
# Stage 1: Build the application
# Stage 2: Serve with Nginx

# ----- STAGE 1: Build Stage -----
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# ----- STAGE 2: Production Stage -----
FROM nginx:alpine AS production

# Copy custom nginx configuration (optional)
# COPY nginx.conf /etc/nginx/nginx.conf

# Copy built assets from builder stage
COPY --from=builder /app/build /usr/share/nginx/html

# Copy static files
COPY index.html /usr/share/nginx/html/

# Expose port
EXPOSE 80

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]

# ==================================
# Benefits of Multi-Stage Builds:
# - Smaller final image size
# - Improved security (no build tools in production)
# - Better layer caching
# - Separation of concerns
# ==================================
