# ==================================
# Multi-Stage Dockerfile - Java Example
# ==================================
# This demonstrates building a Java application
# Stage 1: Build with Maven
# Stage 2: Run with JRE

# ----- STAGE 1: Build Stage -----
FROM maven:3.9-eclipse-temurin-17 AS build

WORKDIR /app

# Copy pom.xml first for better caching
COPY pom.xml .
RUN mvn dependency:go-offline

# Copy source code and build
COPY src ./src
RUN mvn clean package -DskipTests

# ----- STAGE 2: Runtime Stage -----
FROM eclipse-temurin:17-jre-alpine AS runtime

WORKDIR /app

# Create non-root user for security
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser

# Copy only the JAR file from build stage
COPY --from=build /app/target/*.jar app.jar

# Expose application port
EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

# ==================================
# Image Size Comparison:
# - Single stage: ~850 MB (includes Maven + JDK)
# - Multi-stage: ~200 MB (only JRE)
# ==================================
